


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geometry Editor &mdash; FlatCAM 7 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'7',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="FlatCAM 7 documentation" href="index.html"/>
        <link rel="next" title="Shell Command Line Interface" href="flatcamshell.html"/>
        <link rel="prev" title="Common Procedures" href="procedures.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55008703-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search" style="background-color: #3d3d3d;">
        <!--<a href="index.html" class="icon icon-home"> FlatCAM</a>-->
        <!--<a href="http://flatcam.org" class="icon icon-home"> FlatCAM</a>-->
        <a href="http://flatcam.org">
            <img src="http://flatcam.org/static/images/fcweblogo1.png"
                    style="height: auto;
                    width: auto;
                    border-radius: 0px;
                    background-color: #3d3d3d;
                    margin: auto">
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu">Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#os-x">OS-X</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#manual-installation">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#source-files">Source Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#objects-and-tasks">Objects and Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#creating-saving-and-loading-projects">Creating, Saving and Loading Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#navigating-plots">Navigating Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">Common Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#isolation-routing">Isolation Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#wide-isolation-routing">Wide Isolation Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#cnc-jobs-for-drill-files">CNC Jobs for Drill Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#side-pcb">2-side PCB</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#copper-area-clear">Copper Area Clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#board-cutout">Board Cutout</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#bed-flattening">Bed Flattening</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Geometry Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-geometry-objects">Creating New Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-existing-geometry-objects">Editing Existing Geometry Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flatcamshell.html">Shell Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flatcamshell.html#calling-a-shell-script-on-startup">Calling a Shell script on startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatcamshell.html#the-shell-window">The Shell Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatcamshell.html#shell-language">Shell Language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmdreference.html">Shell Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-circle">add_circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-poly">add_poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-rect">add_rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#cncjob">cncjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#cutout">cutout</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#delete">delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#drillcncjob">drillcncjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#follow">follow</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#geo-union">geo_union</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#get-names">get_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#isolate">isolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#make-docs">make_docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#new">new</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#mirror">mirror</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#new-geometry">new_geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#offset">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-excellon">open_excellon</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-gcode">open_gcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-gerber">open_gerber</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-project">open_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#options">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#paint-poly">paint_poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#plot">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#save-project">save_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#scale">scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#set-active">set_active</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#write-gcode">write_gcode</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">FlatCAM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Geometry Editor</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/editor.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="geometry-editor">
<h1>Geometry Editor<a class="headerlink" href="#geometry-editor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Geometry Editor is a drawing CAD that allows you to edit
FlatCAM Geometry Objects or create new ones from scratch. This
provides the ultimate flexibility by letting you specify precisely
and arbitrarily what you want your CNC router to do.</p>
</div>
<div class="section" id="creating-new-geometry-objects">
<h2>Creating New Geometry Objects<a class="headerlink" href="#creating-new-geometry-objects" title="Permalink to this headline">¶</a></h2>
<p>To create a blank Geometry Object, simply click on the menu item
<strong>Edit→New Geometry Object</strong> or click the <strong>New Blank Geometry</strong> button on
the toolbar. A Geometry object with the name &#8220;New Geometry&#8221; will
be added to your project list.</p>
<img alt="_images/editor1.png" class="align-center" src="_images/editor1.png" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">FlatCAM Shell command <a class="reference internal" href="cmdreference.html#new-geometry"><em>new_geometry</em></a></p>
</div>
</div>
<div class="section" id="editing-existing-geometry-objects">
<h2>Editing Existing Geometry Objects<a class="headerlink" href="#editing-existing-geometry-objects" title="Permalink to this headline">¶</a></h2>
<p>To edit a Geometry Object, select it from the project list and
click on the menu item <strong>Edit→Edit Geometry</strong> or on the <strong>Edit Geometry</strong>
toolbar button.</p>
<p>This will make a copy of the selected object in the editor and
the editor toolbar buttons will become active.</p>
<p>Changes made to the geometry in the editor will not affect the
Geometry Object until the <strong>Edit-&gt;Update Geometry</strong> button or
<strong>Update Geometry</strong> toolbar button is clicked.
This replaces the geometry in the currently selected Geometry
Object (which can be different from which the editor copied its
contents originally) with the geometry in the editor.</p>
<div class="section" id="selecting-shapes">
<h3>Selecting Shapes<a class="headerlink" href="#selecting-shapes" title="Permalink to this headline">¶</a></h3>
<p>When the <strong>Selection Tool</strong> is active in the toolbar (Hit <tt class="docutils literal"><span class="pre">Esc</span></tt>), clicking on the
plot will select the nearest shape. If one shape is inside the other,
you might need to move the outer one to get to the inner one. This
behavior might be improved in the future.</p>
<p>Holding the <tt class="docutils literal"><span class="pre">Control</span></tt> key while clicking will add the nearest shape
to the set of selected objects.</p>
</div>
<div class="section" id="creating-shapes">
<h3>Creating Shapes<a class="headerlink" href="#creating-shapes" title="Permalink to this headline">¶</a></h3>
<p>The shape creation tools in the editor are:</p>
<ul class="simple">
<li>Circle</li>
<li>Arc</li>
<li>Rectangle</li>
<li>Polygon</li>
<li>Path</li>
</ul>
<img alt="_images/editor2.png" class="align-center" src="_images/editor2.png" />
<p>After clicking on the respective toolbar button, follow the instructions
on the status bar.</p>
<p>Shapes that do not require a fixed number of clicks to complete, like
polygons and paths, are complete by hitting the <tt class="docutils literal"><span class="pre">Space</span></tt> key.</p>
<p>Certain shape tools can have different options or modes. By hitting
<cite>o</cite> and/or <cite>p</cite> the tool will cycle through its options and/or modes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The FlatCAM Shell commands <a class="reference internal" href="cmdreference.html#add-circle"><em>add_circle</em></a>, <a class="reference internal" href="cmdreference.html#add-poly"><em>add_poly</em></a> and <a class="reference internal" href="cmdreference.html#add-rect"><em>add_rect</em></a>,
create shapes directly on a given Geometry Object.</p>
</div>
</div>
<div class="section" id="union">
<h3>Union<a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h3>
<p>Clicking on the <strong>Union</strong> tool after selecting two or more shapes
will create a union. For closed shapes, their union is a polygon covering
the area that all the selected shapes encompassed. Unions of disjoint shapes
can still be created and is equivalent to grouping shapes.</p>
<img alt="_images/editor_union.png" class="align-center" src="_images/editor_union.png" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The FlatCAM Shell command <a class="reference internal" href="cmdreference.html#geo-union"><em>geo_union</em></a> executes a union of
all geometry in a Geometry object.</p>
</div>
</div>
<div class="section" id="moving-and-copying">
<h3>Moving and Copying<a class="headerlink" href="#moving-and-copying" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Move</strong> and <strong>Copy</strong> tools work on selected objects. As soon as the tool
is selected (On the toolbar or the <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">c</span></tt> keys) the reference point
is set at the mouse pointer location. Clicking on the plot sets the target
location and finalizes the operation. An outline of the shapes is shown
while moving the mouse.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The FlatCAM Shell command <a class="reference internal" href="cmdreference.html#offset"><em>offset</em></a> will move (offset) all
the geometry in a Geometry Object. This can also be done in
the <strong>Selected</strong> panel for selected FlatCAM object.</p>
</div>
</div>
<div class="section" id="cancelling-an-operation">
<h3>Cancelling an operation<a class="headerlink" href="#cancelling-an-operation" title="Permalink to this headline">¶</a></h3>
<p>Hitting the <tt class="docutils literal"><span class="pre">Esc</span></tt> key cancels whatever tool/operation is active and
selects the <strong>Selection Tool</strong>.</p>
</div>
<div class="section" id="deleting-selected-shapes">
<h3>Deleting selected shapes<a class="headerlink" href="#deleting-selected-shapes" title="Permalink to this headline">¶</a></h3>
<p>Selections are deleted by hitting the <tt class="docutils literal"><span class="pre">-</span></tt> sign key.</p>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The FlatCAM Shell command <a class="reference internal" href="cmdreference.html#scale"><em>scale</em></a> changes the size of the
geometry in a Geometry Object.</p>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flatcamshell.html" class="btn btn-neutral float-right" title="Shell Command Line Interface"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="procedures.html" class="btn btn-neutral" title="Common Procedures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Juan Pablo Caram.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>