

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common Procedures &mdash; FlatCAM 7 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'7',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="FlatCAM 7 documentation" href="index.html"/>
        <link rel="next" title="Geometry Editor" href="editor.html"/>
        <link rel="prev" title="Basics" href="basics.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55008703-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search" style="background-color: #3d3d3d;">
        <!--<a href="index.html" class="icon icon-home"> FlatCAM</a>-->
        <!--<a href="http://flatcam.org" class="icon icon-home"> FlatCAM</a>-->
        <a href="http://flatcam.org">
            <img src="http://flatcam.org/static/images/fcweblogo1.png"
                    style="height: auto;
                    width: auto;
                    border-radius: 0px;
                    background-color: #3d3d3d;
                    margin: auto">
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-installer">Windows Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu">Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#manual-installation">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#source-files">Source Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#objects-and-tasks">Objects and Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#creating-saving-and-loading-projects">Creating, Saving and Loading Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#navigating-plots">Navigating Plots</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Common Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#isolation-routing">Isolation Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wide-isolation-routing">Wide Isolation Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cnc-jobs-for-drill-files">CNC Jobs for Drill Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#side-pcb">2-side PCB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copper-area-clear">Copper Area Clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board-cutout">Board Cutout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bed-flattening">Bed Flattening</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Geometry Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editor.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html#creating-new-geometry-objects">Creating New Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html#editing-existing-geometry-objects">Editing Existing Geometry Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flatcamshell.html">Shell Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flatcamshell.html#the-shell-window">The Shell Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatcamshell.html#shell-language">Shell Language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmdreference.html">Shell Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-circle">add_circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-poly">add_poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#add-rect">add_rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#cncjob">cncjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#delete">delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#follow">follow</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#geo-union">geo_union</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#get-names">get_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#isolate">isolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#make-docs">make_docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#new">new</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#new-geometry">new_geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#offset">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-excellon">open_excellon</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-gcode">open_gcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-gerber">open_gerber</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#open-project">open_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#options">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#paint-poly">paint_poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#plot">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#save-project">save_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#scale">scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#set-active">set_active</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmdreference.html#write-gcode">write_gcode</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html">FlatCAM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Common Procedures</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/procedures.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="common-procedures">
<h1>Common Procedures<a class="headerlink" href="#common-procedures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="isolation-routing">
<h2>Isolation Routing<a class="headerlink" href="#isolation-routing" title="Permalink to this headline">¶</a></h2>
<p>Isolation routing is the operation of cutting copper around traces for electrical isolation.</p>
<ol class="arabic simple">
<li>Open a Gerber file: File→Open Gerber…</li>
</ol>
<p>The file is automatically analyzed, processed and plotted.</p>
<ol class="arabic simple" start="2">
<li>Enter the diameter of the tool you will use for isolation routing and hit “Generate Geometry”. The units are determined by the project setting and are shown on the bottom right of the screen. If you want to work using different units, go to Options, Project Options (Combo box), Units. This will change the units for the whole project.</li>
</ol>
<img alt="_images/open_gerber_ready.png" class="align-center" src="_images/open_gerber_ready.png" />
<p>This creates a new geometry object listed under “Project” with the same name as the  Gerber object with an “_iso” postfix, and its options are shown in “Selected”. Zoom into the plot (click over the plot and use the ‘2’ and ‘3’ keys to zoom in and out) to inspect the results.</p>
<img alt="_images/iso_routing_ready.png" class="align-center" src="_images/iso_routing_ready.png" />
<ol class="arabic simple" start="3">
<li>Create a CNC job from the new geometry by indicating the desired parameters as shown in the figure above and explained below:</li>
</ol>
<ul class="simple">
<li><strong>Cut Z</strong>: The depth of the tool while cutting. -2 mils or -0.05 mm are a typical value for isolation routing.</li>
<li><strong>Travel Z</strong>: The height above the board at which the cutting tool will travel  when not cutting copper.</li>
<li><strong>Feedrate</strong>: The speed of the cutting tool while cutting in inches/minute of mm/minute depending on the project settings.</li>
<li><strong>Tool diam.</strong>: The cutting tool diameter. Use the same value as when creating the isolation routing geometry in step 2.</li>
</ul>
<p>A CNC Job object has been added to your project and its options are shown in the “Selected” tab. Tool paths are shown on the plot. Blue are copper cuts, while yellow are travelling (no cutting) motions.</p>
<img alt="_images/iso_routing_cnc_ready.png" class="align-center" src="_images/iso_routing_cnc_ready.png" />
<p>Click on the “Export” button under “Export G-Code”. This will open a dialog box for you to save to a file. This is the file that you will supply to your CNC router.</p>
</div>
<div class="section" id="wide-isolation-routing">
<h2>Wide Isolation Routing<a class="headerlink" href="#wide-isolation-routing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to the “Project” tab and double-click on the isolation geometry object that you created for the 1st pass. In the “Selected” tab, change its name and hit Enter.</li>
<li>Go back to “Project” and double-click on the Gerber object. This takes you back to step 1 of tutorial 4.1. We will generate geometry for a second pass in the same way but with a larger offset. If “Tool diam” reads 0.016, enter 0.016*2.5 instead (0.016*3 would put the path 3 times as far which provides no overlap with the previous pass. By setting it to 0.016*2.5 you ensure that there is no copper left on the board and a cleaner finish). Click on “Generate Geometry” just like in tutorial 4.1 and you should get something like the figure below.</li>
</ol>
<img alt="_images/Double_iso.png" class="align-center" src="_images/Double_iso.png" />
<ol class="arabic simple" start="3">
<li>Generate a CNC job like you did in part 3 of tutorial 4.1. You will end up with 2 G-Code file, one for each pass.</li>
</ol>
</div>
<div class="section" id="cnc-jobs-for-drill-files">
<h2>CNC Jobs for Drill Files<a class="headerlink" href="#cnc-jobs-for-drill-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open a drill (Excellon) file: File→Open Excellon. The drill file will be drawn onto the plot and its options form should show up.</li>
<li>A drill file will usually contain different tools (drill diameters). You can choose to create a CNC job for each individual tool or bundle some of the tools together in the same job (in case you did not intend to use drill bits of different diameters). Click on “Choose” under “Create CNC Job” to open a selection window with the list of tools. Each has the format “id”: “diameter”, where the diameter is in the project’s units. Check the boxes by the tools you want to  include in the job. The comma-separated list of tools should appear in the “Tools” entry box (Note: If you know the ids of the tools you can type the list yourself).</li>
</ol>
<img alt="_images/drill_tool_select.png" class="align-center" src="_images/drill_tool_select.png" />
<ol class="arabic simple" start="3">
<li>Adjust “Drill Z” (Drilling depth), “Travel Z” (Height for X-Y movement) and “Feed rate” (Z-axis speed in project units per minute) to your desired values, and click on “Generate”.</li>
</ol>
<img alt="_images/drill_cnc_job.png" class="align-center" src="_images/drill_cnc_job.png" />
<p>A CNC job will be created and the tool-path will be shown on the screen. Click on “Export G-Code” as explained in tutorial 4.1 to save the generated CNC job to G-Code.</p>
</div>
<div class="section" id="side-pcb">
<h2>2-side PCB<a class="headerlink" href="#side-pcb" title="Permalink to this headline">¶</a></h2>
<p>The main idea behind this process is to ensure that when you turn your board around to mill the bottom side of your PCB it will be perfectly aligned with the top side.</p>
<p>The mechanical alignment is accomplished by using alignment holes/pins. These are holes on your board and on the milling machine bed (typically a board of wood, known as “sacrificial” layer). Pins are used to align the holes on the board to the holes on the sacrificial layer. The holes are always pairs of holes that are symmetrical about a mirror axis. This ensures that when you turn your board around, the board can be aligned using the same alignment holes as before.</p>
<img alt="_images/double1.png" class="align-center" src="_images/double1.png" />
<p>The bottom layer must be flipped (mirrored) around the same axis that was used for the alignment holes.</p>
<p>The placement of the mirror axis can be very arbitrary. You just need to make sure that after flipping the board around, it will still fit on the milling machine bed. Same for the alignment holes. It doesn’t matter much where you put them. Perhaps if you have a large bare copper board and you plan on reusing the alignment holes for different projects that will be made out of this same bare board, you might want to define the location of the axis and holes, and record them for later use.</p>
<p>FlatCAM takes care of the rest. To ensure the symmetry of the alignment holes, FlatCAM asks you to specify the holes on only one side of the mirror axis and it will create the mirror copies for you. It will also mirror the bottom (Gerber) layer around the same axis.</p>
<img alt="_images/double2.png" class="align-center" src="_images/double2.png" />
<p>The process of making the double-sided board consists of creating the CNC Job objects for the top layer, the mirrored bottom layer and the alignment holes using FlatCAM. Then you can run the alignment holes job (you must drill through the board and into the sacrificial layer) and the top layer job. You must then turn the board around, align it using the alignment holes (fit some kind of pin in the holes) and run the bottom layer job.</p>
<p>Here is how to use FlatCAM to generate the required files:</p>
<ol class="arabic simple">
<li>Open the Gerber files for the top and bottom layers of your PCB.</li>
<li>Start the Double-sided PCB tool by selecting Tools→Double-sided PCB tool.</li>
</ol>
<img alt="_images/dbl_sided1_arrows.png" class="align-center" src="_images/dbl_sided1_arrows.png" />
<p>The tool has the following options:</p>
<ul>
<li><p class="first"><strong>Bottom Layer</strong>: Indicates which layer is the bottom layer, which needs to be flipped.</p>
</li>
<li><p class="first"><strong>Mirror axis</strong>: Around which axis, X or Y, we want to mirror the layer.</p>
</li>
<li><p class="first"><strong>Axis location</strong>: How we want to specify the location of the axis.</p>
</li>
<li><p class="first"><strong>Point/Box</strong>: Specifies the location of the axis. It depends on the Axis location setting:</p>
<blockquote>
<div><ul class="simple">
<li>Point: A single point specifies where the axis is, and you input the coordinates of the point in the format (x, y). For example, if Mirror Axis is set to X and Point is set to (1.0, -1.0) the axis will be horizontal at y=-1.0 (The x coordinate is ignored).</li>
<li>Box: If you have already defined the boundary of your PCB you may want the axis to be exactly in the middle of that rectangle. The boundary must be some geometry object defined in the project and can be selected in the combo box appearing in the Point/Box field.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Alignment holes: These can aid in placing the board at the exact position after turning it over for the bottom side job. These holes must be symmetrical to the mirror axis. You only need to specify the location of the holes on one side of the mirror axis and the program will create the mirror copy. Input the coordinates of the holes in the following format: (x1, y1), (x2, y2), etc.</p>
</li>
<li><p class="first">Drill diameter: The diameter of the drill for the alignment holes.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You don’t have to manually type coordinates of points. Clicking on the plot automatically copies the coordinates to the clipboard in (x, y) format and these can be pasted into the input boxes.</p>
</div>
<ol class="arabic simple" start="3">
<li>Create the mirror image of the bottom layer by clicking on “Create Mirror”. This will create a new Gerber object for the project. You can work with this object, create isolation routing and a CNC job as it has been show in the previous tutorials. You may want to hide or remove the layer for the top side to ease the visualization.</li>
<li>Create the alignment hole drill object by going back to the Double-sided PCB tool and clicking “Create alignment drill”. This will create a drill job as specified and a CNC job can be created for it as has been shown for the previous examples.</li>
</ol>
<img alt="_images/bottom.png" class="align-center" src="_images/bottom.png" />
</div>
<div class="section" id="copper-area-clear">
<h2>Copper Area Clear<a class="headerlink" href="#copper-area-clear" title="Permalink to this headline">¶</a></h2>
<p>Removing large areas of copper is necessary when trying to avoid shorts due to dust, rust, etc, or in RF circuits, where the remaining unused copper is just unwanted parasitics. This tutorial shows how to eliminate all copper that is not specified in the Gerber source, but the user can still selectively choose what to clear.</p>
<img alt="_images/coppercleardemo1.png" class="align-center" src="_images/coppercleardemo1.png" />
<ol class="arabic simple">
<li>Open a Gerber file as explained in previous tutorials.</li>
<li>In the “Select” tab for the Gerber object, under “Non-copper regions”, provide “Boundary Margin” and click “Generate Geometry”. This creates a bounding box around the Gerber object, with the given margin. Then subtracts the Gerber object from the bounding box, resulting in a Geometry object with polygons covering the areas without copper.</li>
</ol>
<img alt="_images/coppercleardemo2.png" class="align-center" src="_images/coppercleardemo2.png" />
<ol class="arabic simple" start="3">
<li>Now we can choose which polygon we want to “paint”, this is, draw a toolpath inside it to cover all its surface. In the “Selected” tab for the newly created geometry, under “Paint Area”, provide the following:</li>
</ol>
<ul class="simple">
<li><strong>Tool diam.</strong>: The diameter of the tool that will be used to cut the area.</li>
<li><strong>Overlap</strong>: Fraction of the tool diameter by which to overlap each passing cut. The default value of 0.15 is the minimum to ensure no copper is left in 90 degree turns of the toolpath.</li>
<li><strong>Margin</strong>: Distance for the tool to stay away from the polygon boundary. This can be used to ensure that a large tool does not touch copper edges that have or will be cut by a smaller more precise tool.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Click on “Generate” and then click on the plot inside the polygon to be painted. This will create a new Geometry object with the desired toolpaths.</li>
</ol>
<img alt="_images/coppercleardemo3.png" class="align-center" src="_images/coppercleardemo3.png" />
</div>
<div class="section" id="board-cutout">
<h2>Board Cutout<a class="headerlink" href="#board-cutout" title="Permalink to this headline">¶</a></h2>
<p>To cut the PCB to the desired shape and remove it from a larger blank PCB, a toolpath that traces the board edge can be created. Gaps to hold the board until the job is complete can be placed along the edge.</p>
<p>This tutorial describes how to create rectangular cutouts with 2 or 4 gaps.</p>
<ol class="arabic simple">
<li>Open a Gerber file and find the <strong>Board Cutout</strong> section in the <strong>Selected tab</strong>.</li>
</ol>
<img alt="_images/cutout.png" class="align-center" src="_images/cutout.png" />
<ol class="arabic simple" start="2">
<li>Specify a <strong>Margin</strong>. This will create a rectangular cutout at the given distance from any element in the Gerber. Specify a <strong>Gap Size</strong>. 2 times the diameter of the tool you will use for cutting is a good size. Specify how many and where you want the <strong>Gaps</strong> along the edge, 2 (top and bottom), 2 (left and right) or 4, one on each side. Click on <strong>Generate Geometry</strong>. The figure below shows an example of the results.</li>
</ol>
<img alt="_images/cutout2.png" class="align-center" src="_images/cutout2.png" />
<ol class="arabic simple" start="3">
<li>Create a CNC job for the newly created geometry as explained in earlier tutorials.</li>
</ol>
<img alt="_images/cutout3.png" class="align-center" src="_images/cutout3.png" />
</div>
<div class="section" id="bed-flattening">
<h2>Bed Flattening<a class="headerlink" href="#bed-flattening" title="Permalink to this headline">¶</a></h2>
<p>Most often a sacrificial layer (e.g. wood) is used between the machine bed and the PCB so when drilling and cutting the machine is not hit by the tool. In order to have a completely flat surface for the PCB, the sacrificial layer is flattened by the machine. This tutorial shows how to create a toolpath for this purpose.</p>
<ol class="arabic simple">
<li>Open a Gerber file and locate the <strong>Bounding Box</strong> section in the <strong>Selected tab</strong>.</li>
<li>Specify a <strong>Margin</strong> (distance of the bounding box from any element in the Gerber) and whether you want <strong>rounded corners</strong>. Click <strong>Generate Bounding Box</strong>.</li>
</ol>
<img alt="_images/bedflatten0.png" class="align-center" src="_images/bedflatten0.png" />
<p>Make sure your blank PCB will fit in the bounding box.</p>
<img alt="_images/bedflatten.png" class="align-center" src="_images/bedflatten.png" />
<ol class="arabic simple" start="3">
<li>In the <strong>Selected</strong> tab for the newly created geometry locate the <strong>Paint Area</strong> section. Specify the <strong>diameter</strong> of the tool you will use, how much (fraction of the tool width) each pass will <strong>overlap</strong> each other, and a <strong>Margin</strong> (although typically not needed and set to 0.0 in this case.)</li>
</ol>
<img alt="_images/bedflatten1.png" class="align-center" src="_images/bedflatten1.png" />
<ol class="arabic simple" start="4">
<li>Click on <strong>Generate</strong>, and you will be asked to <strong>click</strong> inside the polygon inside which to create the tool path. Click inside the boundary we just created.</li>
</ol>
<img alt="_images/bedflatten2.png" class="align-center" src="_images/bedflatten2.png" />
<ol class="arabic simple" start="5">
<li>Create a CNC job for the newly created geometry as explained in earlier tutorials.</li>
</ol>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="editor.html" class="btn btn-neutral float-right" title="Geometry Editor"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="basics.html" class="btn btn-neutral" title="Basics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Juan Pablo Caram.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>